<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { background-color: rgb(100, 100, 100);}
        .img1 { transform: translate(50px, 100px);
        
            animation-name: aa;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .img2 { transform: translate(0px, 0px);
        
        animation-name: bb;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

        /* .img3:hover {
            /* transform: translate(50px, 0); */
            /* transform: scale(2); */
        /* } */

        .img3:hover {
            animation-name: cc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        /* @keyframes cc {
            from { transform: scale(1);}

            to{ transform: scale(3);}
        } */
        @keyframes cc {
            0% { transform: scale(1) rotate(0deg);}

            50%{ transform: scale(3) rotate(180deg);}
            100%{transform: scale(2) rotate(270deg);}
            }
        

        @keyframes aa{
            from{transform: rotate(0, 0);}
            to {transform: translate(150px, 200px);}
        }
        @keyframes bb{
            from{transform: rotate(200px, 200px);}
            to {transform: translate(100px, 100px);}
        }

    </style>
</head>

<body>
    <div>
        <img class="img1" src="../0116/image/main1.gif" alt="">
        <img class="img2" src="../0116/image/main2.gif" alt="">
        <img class="img3" src="../0116/image/main3.png" alt="">
    </div>
</body>

</html>