<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(200, 100, 200);
            /* transition-property: background-color, transform, width, height;
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-delay: 2s; */
            transition: all 2s 1s ease;
        }
        div:hover {
            width: 200px;
            height: 200px;
            background-color: rgb(200, 200, 100);
            transform: rotate(150deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>