<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        li {
            list-style-type: none;
            /* background-color: rgb(240, 240, 240); */
            position: relative;
            height: 250px;
        }

        li .caption {
            opacity: 0;
            cursor: pointer;
            position: absolute;
            background-color: rgba(30, 30, 30, 0.6);
            width: 300px;
            height: 200px;
            top: 0px;
            left: 0px;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        li:hover .caption {
            opacity: 1;
        }

        li .caption>div {
            padding-top: 50px;
            color: rgb(240, 240, 240);
        }
    </style>
</head>

<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul>
            <li>
                <img src="images/prod1.jpg" alt="">
                <div class="caption">
                    <div>
                        <h1>상품1</h1>
                        <p>상품에 대한 설명 리스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg" alt="">
                <div class="caption">
                    <div>
                        <h1>상품2</h1>
                        <p>상품에 대한 설명 리스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg" alt="">
                <div class="caption">
                    <div>
                        <h1>상품3</h1>
                        <p>상품에 대한 설명 리스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>